* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(206, 177, 177);

}

header {
    min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
}

main {
    min-height: 80vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
    border-spacing: 3rem;
    width: 100%;
    height: 30%;

}


footer {
    min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
}
